#################
## DATASOURCES ##
#################

DATASOURCES=MEDICATIONDB,MRDB

## MEDICATIONDB
MEDICATIONDB_DATABASE=medication
MEDICATIONDB_JNDI=java:/medication
MEDICATIONDB_DRIVER=postgresql
MEDICATIONDB_USERNAME=postgresql
MEDICATIONDB_PASSWORD=postgresql
MEDICATIONDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MEDICATIONDB_JTA=true
# MEDICATIONDB_SERVICE_HOST - injected by OpenShift
# MEDICATIONDB_SERVICE_PORT - injected by OpenShift

## MRDB
MRDB_DATABASE=mr
MRDB_JNDI=java:jboss/mrDS
MRDB_DRIVER=postgresql
MRDB_USERNAME=postgresql
MRDB_PASSWORD=postgresql
MRDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MRDB_JTA=true
# MRDB_SERVICE_HOST - injected by OpenShift
# MRDB_SERVICE_PORT - injected by OpenShift

#######################
## RESOURCE ADAPTERS ##
#######################

RESOURCE_ADAPTERS=ICD10CM,DEVICES,PATIENT_MAT

## ICD10CM
ICD10CM_ID=ICD10CM
ICD10CM_MODULE_ID=org.jboss.teiid.resource-adapter.file
ICD10CM_MODULE_SLOT=main
ICD10CM_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
ICD10CM_CONNECTION_JNDI=java:/ICD10CM
ICD10CM_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
ICD10CM_PROPERTY_AllowParentPaths=true

## DEVICES
DEVICES_ID=DEVICES
DEVICES_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
DEVICES_MODULE_SLOT=main
DEVICES_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
DEVICES_CONNECTION_JNDI=java:/levelCacheDS
DEVICES_PROPERTY_Module=com.redhat.summit.demo.datagrid.client
DEVICES_PROPERTY_RemoteServerList=datagrid-app-hotrod:11333
DEVICES_PROPERTY_CacheTypeMap=medicalCache:com.redhat.summit.demo.datagrid.domain.BPGLevel;id

## PATIENT_MAT
PATIENT_MAT_ID=PATIENT_MAT
PATIENT_MAT_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
PATIENT_MAT_MODULE_SLOT=main
PATIENT_MAT_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
PATIENT_MAT_CONNECTION_JNDI=java:/PatientMatCache
PATIENT_MAT_PROPERTY_Module=com.redhat.summit.demo.datagrid.client
PATIENT_MAT_PROPERTY_RemoteServerList=datagrid-app-hotrod:11333
PATIENT_MAT_PROPERTY_CacheTypeMap=PatientMatCache:com.redhat.summit.demo.datagrid.domain.Patient;id
PATIENT_MAT_PROPERTY_StagingCacheName=patient360StagingCache
PATIENT_MAT_PROPERTY_AliasCacheName=patient360AliasCache

