#################
## DATASOURCES ##
#################

DATASOURCES=MEDICATIONDB,MRDB

## MEDICATIONDB
MEDICATIONDB_DATABASE=medication
MEDICATIONDB_JNDI=java:/medication
MEDICATIONDB_DRIVER=postgresql
MEDICATIONDB_USERNAME=postgresql
MEDICATIONDB_PASSWORD=postgresql
MEDICATIONDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MEDICATIONDB_JTA=true
# MEDICATIONDB_SERVICE_HOST - injected by OpenShift
# MEDICATIONDB_SERVICE_PORT - injected by OpenShift

## MRDB
MRDB_DATABASE=mr
MRDB_JNDI=java:jboss/mrDS
MRDB_DRIVER=postgresql
MRDB_USERNAME=postgresql
MRDB_PASSWORD=postgresql
MRDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MRDB_JTA=true
# MRDB_SERVICE_HOST - injected by OpenShift
# MRDB_SERVICE_PORT - injected by OpenShift

#######################
## RESOURCE ADAPTERS ##
#######################

RESOURCE_ADAPTERS=

